
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
    * {
  font-family: Arial, Helvetica, sans-serif;
}
.main {
  width: 500px;
  padding: 10px;
  margin: auto;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 300px; /* Adjust as needed */
}

.container label {
  text-align: right;
}

.container input {
  text-align: left;
}
input {
  padding: 10px;
  margin: 5px;
  font-size: 1em;
}
.btn {
  background-color: rgb(221, 237, 100);
  color: rgb(0, 0, 0);
  border: none;
  transition:0.8s ease ;
  cursor: pointer;
}
li {
  padding: 10px;
  margin-bottom: 5px;
  border-bottom: 1.5px solid rgb(178, 26, 26);
}
.text {
  color: rgb(120, 23, 217);
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.label {
  font-size: 0.7em;
  color: grey;
}
#del{
  background-color:rgb(221, 255, 127);
  margin-top: 1.8rem;
    padding: 10px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 50%;
    transition:0.8s ease ;
  }
  #edit{
    background-color:rgb(221, 255, 127);
    margin-top: 1.8rem;
    padding: 10px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 50%;
    transition:0.8s ease ;
}
#edit:hover{
  background-color:cornflowerblue;
}
#del:hover{
  background-color: cornflowerblue;
}
#logo:hover{
        background-color: hotpink;
}
#sibtn:hover{
      background-color: cornflowerblue;
}
</style>
<body>
  
      <div style="text-align: right">
          <input type="button" value="logout" class="btn"  onclick="logout()" id="logo">
      </div>
      <div class="main">
          <h1>Hello <span id="user"> </span> <span class="text">Send Your Data !</span></h1>
      </div>
      <div class="main">
        <div class="container">
          <form id="myForm">
              <div>
                  <label for="eventTitle">Event Title:</label>
                  <input type="text" id="eventTitle" placeholder="Event Title" >
                  <br>
                  <label for="startTime">Start Time:</label>
                  <input type="datetime-local" id="startTime">
                  <br>
                  <label for="endTime">End Time:</label>
                  <input type="datetime-local" id="endTime">
                  <br>
                  <label for="location">Location:</label>
                  <input type="text" id="location" placeholder="Location">
                  <br>
                  <label for="description">Description:</label>
                  <input type="text" id="description" placeholder="Description">
                  <br>
                  <label for="color">Color:</label>
                  <input type="button" value="Create Event" class="btn" id="createEventBtn">
                <input type="button" value="Get data" class="btn"  id="getDataBtn">
              </div>
          </form>
        </div>
      </div>
      <div id="main">
          <ul id="parent"></ul>
      </div>
</body>
<script src="../JAVASCRIPT/user.js" ></script>
<script type="module">
  import { createEvent, renderData } from '../JAVASCRIPT/user.js';
  
  window.onload = function() {
      document.getElementById('createEventBtn').addEventListener('click', function(e){
        e.preventDefault();
        createEvent();
      });
      document.getElementById('getDataBtn').addEventListener('click', function(e){
        e.preventDefault();
        renderData();
      });
      

  }
</script>
</html>